 <!DOCTYPE HTML>

<html>

<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link rel="stylesheet" href="assets/css/normalize.min.css">
  <link rel='stylesheet prefetch' href='assets/css/bootstrap.min.css'> 


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<title>Ameer Muhammed: Moments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
		<script> var lv=0; </script>
	</head>
	<body class="is-loading">
<div id="wrappers"><div class="overlay"></div><nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation"><ul class="nav sidebar-nav"><li class="sidebar-brand"><a>Explore</a></li>
<li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
<li><a href="self-portrait.html"><i class="fa fa-fw fa fa-user"></i>Me, a self portrait</a></li>
<li><a href="scribbles.html"><i class="fa fa-fw fa-pencil"></i>Scribbles</a></li>
<li><a href="moments.html"><i class="fa fa-fw fa-camera"></i>Moments</a></li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu"><li class="dropdown-header">Dropdown heading</li>
<li><a href="#">Action</a></li><li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li><a href="#">Separated link</a></li>
<li><a href="#">One more separated link</a></li></ul></li> -->

</ul></nav>
<div id="page-content-wrapper"><button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas"><span class="hamb-top"></span><span class="hamb-middle"></span><span class="hamb-bottom"></span></button> 


	<div id="delMen">
			<!-- Wrapper -->
			<div id="wrapper">  

				<!-- Main -->
					<section id="main">
				<h1>Memorable Moments</h1>

<div class="row">
<!--add photos as columns here-->
  <div class="column">
 
    <img src="images/thumbnails/1.jpg" style="width:100%" onclick="lv=1;openModal();currentSlide(1)" class="hover-shadow cursor">    
  </div>
  <div class="column">
 
    <img src="images/thumbnails/2.jpg" style="width:100%" onclick="lv=2;openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/3.jpg" style="width:100%" onclick="lv=3;openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/4.jpg" style="width:100%" onclick="lv=4;openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/5.jpg" style="width:100%" onclick="lv=5;openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/6.jpg" style="width:100%" onclick="lv=6;openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/7.jpg" style="width:100%" onclick="lv=7;openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/8.jpg" style="width:100%" onclick="lv=8;openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/9.jpg" style="width:100%" onclick="lv=9;openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/10.jpg" style="width:100%" onclick="lv=10;openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/11.jpg" style="width:100%" onclick="lv=11;openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/12.jpg" style="width:100%" onclick="lv=12;openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/13.jpg" style="width:100%" onclick="lv=13;openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/14.jpg" style="width:100%" onclick="lv=14;openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/15.jpg" style="width:100%" onclick="lv=15;openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/thumbnails/16.jpg" style="width:100%" onclick="lv=16;openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>




</div>
</section>
				<!-- Footer -->
					<footer id="footer">
  <a href="mailto:hello@ameermuhammed.com" class="emfo">hello@ameermuhammed.com</a> 


						<ul class="copyright">
 						        
							<li>&copy; AMEER MUHAMMED</li>
							<li>2018. </li>
						</ul>
					</footer>
		</div></div> 	
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>

  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img class="demo"  src="images/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img class="demo"   src="images/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img class="demo"   src="images/3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img class="demo" src="images/4.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img class="demo"  src="images/5.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img class="demo"  src="images/6.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img class="demo"  src="images/7.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img class="demo"  src="images/8.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img class="demo"   src="images/9.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img class="demo"  src="images/10.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img class="demo"  src="images/11.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img class="demo"  src="images/12.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img class="demo"  src="images/13.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img class="demo"  src="images/14.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img class="demo"  src="images/15.jpg" style="width:100%">
    </div>
        <div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img class="demo"  src="images/16.jpg" style="width:100%">
    </div>
    
    <am class="prev" onclick="lv--;plusSlides(-1)">&#10094;</am>
    <am class="next" onclick="lv++;plusSlides(1)">&#10095;</am>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


							
	 <script>


try { 
	txt='<div class="dbldx"> Share: <a href="#" onclick="fbslink();return false;"><span class="spcx fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="#" onclick="tslink();return false;"><span class="spcx fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="#" onclick="lislink();return false;"><span class="spcx fa fa-linkedin-square fa-2x"></span></a> </div>';
document.write(txt);
}
catch(e){}

</script>
  </div>
</div>

					
					
					
	
	
	
	
	


	
			
			</div> </div>
			
			

		<!-- Scripts -->

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src="assets/js/index.js"></script>
  
  
<script>

function openModal() {
  document.getElementById('myModal').style.display = "block";
    document.getElementById('delMen').style.display = "none";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
      document.getElementById('delMen').style.display = "block";
}



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {


  showSlides(slideIndex = n);
}

function fbslink() {
 var url='http://www.facebook.com/sharer.php?u=http://ameermuhammed.com/images/'+lv+'.jpg';
 window.open(url);
}

function tslink() {
 var url='https://twitter.com/home?status=Currently reading http://ameermuhammed.com/images/'+lv+'.jpg';
 window.open(url);
}
function lislink() {
 var url='https://www.linkedin.com/cws/share?url=http://ameermuhammed.com/images/'+lv+'.jpg';
 window.open(url);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>




	</body>



</html>







<!-- The Modal -->

